body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: "Lucida Grande", "Helvetica Nueue", Arial, sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(background.jpg);

}
nav {
    background-color: #333;
    border: 1px solid #333;
    color: #fff;
    display: block;
    margin: 0;
    overflow: hidden;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav ul li {
    margin: 0;
    display: inline-block;
    list-style-type: none;
    transition: all 0.2s;
}

nav > ul > li > a {
    color: #aaa;
    display: block;
    line-height: 2em;
    padding: 0.5em 2em;
    text-decoration: none;

}

nav li > ul{
    display : none;
    margin-top:1px;
    background-color: #bbb;

}

nav li > ul li{
    display: block;
}

nav  li > ul li a {
    color: #111;
    display: block;
    line-height: 2em;
    padding: 0.5em 2em;
    text-decoration: none;
}

nav li:hover {
    background-color: #666;
}
nav li:hover > ul{
    position:absolute;
    display : block;
}
nav li > ul > li ul  {
    display: none;
    background-color: #888;
}
nav li > ul > li:hover > ul  {
    position:absolute;
    display : block;
    margin-left:100%;
    margin-top:-3em;
}
  .wrapper {
    display: grid;
    grid-gap: 10px;
        grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        background-color: #fff;
        color: #444;
        background-repeat: no-repeat;
        background-size: cover;
        grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  }

  .box {
       background-color: #fff;
       color: #fff;
       border-radius: 5px;
       font-size: 150%;
  }
.a {
    grid-column: 5/7;
    grid-row: 4/20;
}
.b {
    grid-column: 2/4 ;
    grid-row: 4/20 ;
}
.c {
  grid-column: 8/10;
  grid-row: 4/20;
}
.cardhead{
    background-color: blue;
    text-align: center;
}